apiVersion: v1
entries:
  kvdi:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-09T13:44:00.461955+03:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 1e2a60b320d8caa3d2ee716ec97b3ebbe9685b75582589100ab47c037b54636d
    name: kvdi
    type: application
    urls:
    - kvdi-0.0.1.tgz
    version: 0.0.1
  - apiVersion: v2
    appVersion: latest
    created: "2020-05-09T13:44:00.462928+03:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: f1f3d1a9d717cacf1c07c314ab392886551ec7a1fae6339b3d185d0b37461fcd
    name: kvdi
    type: application
    urls:
    - kvdi-latest.tgz
    version: latest
generated: "2020-05-09T13:44:00.460099+03:00"
