apiVersion: v1
entries:
  kvdi:
  - apiVersion: v2
    appVersion: 0.0.2
    created: "2020-05-11T19:27:18.487234+03:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 1db8d475eb4ac221be59191d6051503fa3ede24841f9d0580e5208f090f0a4b3
    name: kvdi
    type: application
    urls:
    - kvdi-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2020-05-11T19:27:18.484251+03:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: 1e2a60b320d8caa3d2ee716ec97b3ebbe9685b75582589100ab47c037b54636d
    name: kvdi
    type: application
    urls:
    - kvdi-0.0.1.tgz
    version: 0.0.1
  - apiVersion: v2
    appVersion: latest
    created: "2020-05-11T19:27:18.487905+03:00"
    description: A Kubernetes-Native Virtual Desktop Infrastructure
    digest: ae8a44f9a683144b65c1e9bc5aa1d2b2ba924c3ec228583e300b930aa0a1a29d
    name: kvdi
    type: application
    urls:
    - kvdi-latest.tgz
    version: latest
generated: "2020-05-11T19:27:18.4834+03:00"
