apiVersion: desktops.kvdi.io/v1
kind: Template
metadata:
  name: ubuntu-xfce
spec:
  image: ghcr.io/tinyzimmer/kvdi:ubuntu-xfce4-latest
  imagePullPolicy: IfNotPresent
  config:
    allowFileTransfer: true
    allowRoot: true
  tags:
    os: ubuntu
    desktop: xfce4
    applications: minimal

---
apiVersion: desktops.kvdi.io/v1
kind: Template
metadata:
  name: arch-xfce
spec:
  image: ghcr.io/tinyzimmer/kvdi:arch-xfce-latest
  imagePullPolicy: IfNotPresent
  config:
    allowRoot: true
  tags:
    os: archlinux
    desktop: xfce4
    applications: minimal

# ---
# apiVersion: desktops.kvdi.io/v1
# kind: Template
# metadata:
#   name: dosbox
# spec:
#   image: ghcr.io/tinyzimmer/kvdi:dosbox-latest
#   imagePullPolicy: IfNotPresent
#   config:
#     init: supervisord
#     pulseServer: unix:///var/run/kvdi/pulse-server
#   tags:
#     os: ubuntu
#     desktop: dosbox

# ---
# apiVersion: desktops.kvdi.io/v1
# kind: Template
# metadata:
#   name: lens-ide
# spec:
#   image: ghcr.io/tinyzimmer/kvdi:app-lens-latest
#   imagePullPolicy: IfNotPresent
#   config:
#     init: supervisord
#     pulseServer: unix:///var/run/kvdi/pulse-server
#   tags:
#     app-profile: Lens
# ---
# apiVersion: desktops.kvdi.io/v1
# kind: Template
# metadata:
#   name: postman
# spec:
#   image: ghcr.io/tinyzimmer/kvdi:app-lens-latest
#   imagePullPolicy: IfNotPresent
#   config:
#     allowRoot: true
#     init: systemd
#     socketType: xpra
#   tags:
#     app-profile: Postman
