apiVersion: kvdi.io/v1alpha1
kind: VDICluster
metadata:
  name: example-vdicluster
spec:
  appNamespace: default
  certManagerNamespace: cert-manager
  app:
    externalHostname: "kvdi.kind.local"
    replicas: 1
    corsEnabled: true
  auth:
    allowAnonymous: false
    localAuth: {}
