vdi:
  spec:
    auth:
      tokenDuration: 8h
      # THESE VALUES ARE UNSAFE AND USED FOR TESTING #
      oidcAuth:
        issuerURL: https://dex.default.svc.cluster.local:5556
        tlsInsecureSkipVerify: true
        redirectURL: https://kvdi.local/api/login
        preserveTokens: true