apiVersion: kvdi.io/v1alpha1
kind: DesktopTemplate
metadata:
  name: ubuntu-xfce
spec:
  image: ghcr.io/tinyzimmer/kvdi:ubuntu-xfce4-latest
  imagePullPolicy: IfNotPresent
  config:
    allowFileTransfer: true
    allowRoot: true
  tags:
    os: ubuntu
    desktop: xfce4
    applications: minimal

---
apiVersion: kvdi.io/v1alpha1
kind: DesktopTemplate
metadata:
  name: arch-xfce
spec:
  image: ghcr.io/tinyzimmer/kvdi:arch-xfce-latest
  imagePullPolicy: IfNotPresent
  config:
    allowRoot: true
  tags:
    os: archlinux
    desktop: xfce4
    applications: minimal

---
apiVersion: kvdi.io/v1alpha1
kind: DesktopTemplate
metadata:
  name: dosbox
spec:
  image: dosbox:latest
  imagePullPolicy: IfNotPresent
  config:
    init: supervisord
    pulseServer: /tmp/pulse-server
    socketAddr: unix:///tmp/display.sock
  tags:
    os: ubuntu
    desktop: dosbox

# ---
# apiVersion: kvdi.io/v1alpha1
# kind: DesktopTemplate
# metadata:
#   name: lens-ide
# spec:
#   image: quay.io/tinyzimmer/kvdi:app-lens-latest
#   imagePullPolicy: IfNotPresent
#   config:
#     allowRoot: true
#     init: systemd
#     socketType: xpra
#   tags:
#     app-profile: Lens
# ---
# apiVersion: kvdi.io/v1alpha1
# kind: DesktopTemplate
# metadata:
#   name: postman
# spec:
#   image: quay.io/tinyzimmer/kvdi:app-postman-latest
#   imagePullPolicy: IfNotPresent
#   config:
#     allowRoot: true
#     init: systemd
#     socketType: xpra
#   tags:
#     app-profile: Postman
